spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.show_sql=true
spring.jpa.properties.format_sql=true
spring.main.allow-bean-definition-overriding=true

#postgresql
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-3-211-221-185.compute-1.amazonaws.com:5432/d3tiven1p9729a
spring.datasource.username=zztobpdjuzcwgm
spring.datasource.password=f0e2a43cdbd07649c67c196956e1e19a3d99e31c58d55ecea2d317ad6faf5ab8
spring.datasource.hikari.connection-timeout=3000